{
  "name": "herok9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenryHall/HeroK-9.git"
  },
  "author": "HenryH BethanyJ MaiL AdamG NickG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenryHall/HeroK-9/issues"
  },
  "homepage": "https://github.com/HenryHall/HeroK-9#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "nodemon": "^1.9.2",
    "express-session": "^1.14.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.0.3"
  }
}
